{
        "Name": "Network-Test_002",
        "Summary": "network bandwidth",
        "Version": "0.1",
        "Owner": "chengtiesheng@huawei.com",
        "Description": "Test network bandwidth between different containers",
        "Group": "Performance/Network",
        "License": "Apache 2.0",
        "Explains": "The Sources here is useless",
        "Requires": [
            {
                    "Class": "operOS",
                    "Type": "os",
		    "Distribution": "Ubuntu",
		    "Version": "12.04",
                    "Resource": {
                        "CPU": 1,
                        "Memory": "2GB",
                        "Disk": "100G"
                    }
            },
            {
                    "Class": "iperf3",
		    "Type": "container",
		    "Distribution": "Docker",
                    "Version": "1",
		    "Files": ["./source/Dockerfile"]
            }
        ],
        "Deploys": [
            {
                "Object": "hostA",
                "class": "operOS",
		"Files": ["./source/iperf_test.sh", "./source/Dockerfile"],
                "Containers": [
                        {
                            "Object": "iperf_server",
                            "Class": "iperf3"
                        },
                        {
                            "Object": "iperf_client",
                            "Class": "iperf3"
                        }
                    ],
		"Cmd": "git clone https://github.com/huawei-openlab/oct.git"
            }
	],
        "Collects": [
            {
                "Object": "hostA",
		"Files": ["./source/oct/README.md", "./source/oct/engine/HowTO.md"]
            }
        ]
}
